# swlsimNET

./: .coveralls.yml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  appveyor.yml  manifest.xml  swlsimNET.sln
UnitTests/: UnitTest1.cs
swlSimulator/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  swlSimulator.csproj  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
swlSimulator.Tests/: BloodTest.cs  HammerTest.cs  PassiveTest.cs  ShotgunTest.cs  SpellTest.cs
swlSimulator/ClientApp/: boot.browser.ts  boot.server.ts
swlSimulator/ClientApp/api/: settings.json
swlSimulator/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
swlSimulator/ClientApp/test/: boot-tests.ts  karma.conf.js
swlSimulator/Controllers/: HomeController.cs  PingController.cs  ReportController.cs  SampleDataController.cs  ServiceController.cs
swlSimulator/Models/: ErrorViewModel.cs  Report.cs  Settings.cs
swlSimulator/ServerApp/Combat/: FightResult.cs  RoundResult.cs
swlSimulator/ServerApp/Models/: IPlayer.cs  Player.cs
swlSimulator/ServerApp/Spells/: ISpell.cs  Passive.cs  Spell.cs
swlSimulator/ServerApp/Weapons/: Blood.cs  Elemental.cs  Hammer.cs  Pistol.cs  Rifle.cs  Shotgun.cs  Weapon.cs
swlSimulator/SignalRHubs/: LoopyHub.cs
swlSimulator/Views/: _ViewImports.cshtml
swlSimulator/Views/Shared/: _Layout.cshtml
swlSimulator/api/: Engine.cs  Report.cs
swlSimulator/api/Combat/: Attack.cs  FightResult.cs  RoundResult.cs
swlSimulator/api/Models/: AplReader.cs  BuffWrapper.cs  ICombat.cs  IPlayer.cs  Player.cs
swlSimulator/api/Spells/: Buff.cs  IBuff.cs  ISpell.cs  Item.cs  Passive.cs  Passives.cs  Spell.cs  SpellBook.cs
swlSimulator/api/Utilities/: Helper.cs
swlsimNET/: HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json  swlsimNET.csproj
swlsimNET.Tests/: BladeTest.cs  BloodTest.cs  BuffTest.cs  ChaosTest.cs  ElementalTest.cs  FistTest.cs  HammerTest.cs  PassiveTest.cs  PistolTest.cs  PlayerTest.cs  RifleTest.cs  ShotgunTest.cs  SpellTest.cs  swlSimulator.Tests.csproj  swlsimNET.Tests.csproj
swlsimNET.Tests/Controllers/: HomeControllerTests.cs
swlsimNET/Controllers/: HomeController.cs  MessagesController.cs  PingController.cs  ReportController.cs
swlsimNET/Models/: ErrorViewModel.cs  PopulatorModel.cs  Report.cs  ReportContext.cs  Results.cs  Settings.cs
swlsimNET/Properties/: launchSettings.json
swlsimNET/ServerApp/: Engine.cs
swlsimNET/ServerApp/Combat/: Attack.cs  FightResult.cs  RoundResult.cs
swlsimNET/ServerApp/Models/: AplReader.cs  BuffWrapper.cs  ICombat.cs  IPlayer.cs  Player.cs  Report.cs  TablePopulator.cs
swlsimNET/ServerApp/Spells/: Buff.cs  IBuff.cs  ISpell.cs  Item.cs  Items.cs  Passive.cs  Spell.cs  SpellBase.cs  SpellBook.cs
swlsimNET/ServerApp/Spells/Blade/: Active.cs  Passive.cs
swlsimNET/ServerApp/Spells/Blade/Buffs/: Buff.cs
swlsimNET/ServerApp/Spells/Blood/: Active.cs  Passive.cs
swlsimNET/ServerApp/Spells/Chaos/: Active.cs  Passives.cs
swlsimNET/ServerApp/Spells/Elemental/: Active.cs  Passive.cs
swlsimNET/ServerApp/Spells/Fist/: Active.cs  Passive.cs
swlsimNET/ServerApp/Spells/Fist/Buffs/: Buff.cs
swlsimNET/ServerApp/Spells/Hammer/: Active.cs  Passive.cs
swlsimNET/ServerApp/Spells/Hammer/Buffs/: Buff.cs
swlsimNET/ServerApp/Spells/Pistol/: Active.cs  Passive.cs
swlsimNET/ServerApp/Spells/Pistol/Buffs/: Buff.cs
swlsimNET/ServerApp/Spells/Rifle/: Active.cs  Passive.cs
swlsimNET/ServerApp/Spells/Shotgun/: Active.cs
swlsimNET/ServerApp/Spells/Shotgun/Buffs/: Buff.cs
swlsimNET/ServerApp/Utilities/: Helper.cs
swlsimNET/ServerApp/Weapons/: AssaultRifle.cs  Blade.cs  Blood.cs  Chaos.cs  Elemental.cs  Fist.cs  Hammer.cs  Pistol.cs  Rifle.cs  Shotgun.cs  Weapon.cs
swlsimNET/Views/: _ViewImports.cshtml
swlsimNET/Views/Home/: About.cshtml  Export.cshtml  Import.cshtml  Index.cshtml  Results.cshtml  Spellquery.cshtml  Temp.cshtml
swlsimNET/Views/Shared/: _Layout.cshtml
swlsimNET/wwwroot/css/: components.css  core.css  icons.css  menu.css  pages.css  responsive.css  site.css
swlsimNET/wwwroot/js/: jquery.dashboard_4.js  login.js  presets.js  site.js
(+85 files in other folders)
